package ironstar
version = 0.1.0

opts = "--ignore-missing-ipkg -Wno-shadowing"

depends = base

modules = IronstarSpec,
          Core.Decider,
          Core.View,
          Core.Saga,
          Core.Effect,
          Core.Event,
          Analytics.Catalog,
          Analytics.QuerySession,
          Analytics.Chart,
          Analytics.Analytics,
          Session.Session,
          Workspace.Dashboard,
          Workspace.SavedQuery,
          Workspace.Preferences,
          Workspace.Workspace,
          Todo.Todo
