/**
 * Cloudflare Workers configuration for EventCatalog
 * For more details on configuration options:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ironstar-events",
  "compatibility_date": "2025-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "dev": {
    "port": 3000,
  },
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "events.ironstar.scientistexperience.net",
      "custom_domain": true,
    },
  ],
}
